[gd_scene load_steps=8 format=3 uid="uid://oo0iixify76u"]

[ext_resource type="Material" uid="uid://dekd2q6bwrawa" path="res://Materials/MaterialWithOutline.tres" id="1_4nyq2"]
[ext_resource type="Material" uid="uid://d4awdpea1xn35" path="res://Materials/Toon.material" id="1_a4wt2"]
[ext_resource type="Material" uid="uid://ggoqx8g0pjba" path="res://Materials/GlassMaterial.tres" id="3_qo7tc"]

[sub_resource type="Environment" id="Environment_u7xwx"]
background_mode = 1
background_color = Color(0.870588, 1, 0.996078, 1)
ambient_light_source = 2
ambient_light_color = Color(0.894118, 0.996078, 0.996078, 1)
ambient_light_energy = 0.37
tonemap_mode = 2
tonemap_exposure = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_n83xo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_usqee"]

[sub_resource type="QuadMesh" id="QuadMesh_qr6ip"]

[node name="Main" type="Node3D"]

[node name="UI Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mark" type="Label" parent="UI Interface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Godot Shader Test"

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_u7xwx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.169668, 0.547589, -0.819365, -0.892931, 0.26638, 0.362927, 0.416997, 0.793213, 0.443763, -6.25388, 1.27567, 3.60064)
light_color = Color(0.960784, 0.811765, 0.584314, 1)
light_energy = 1.61

[node name="MaterialTester_1" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.999999, -0.00131259, 0.000387021, 0.00131273, 0.999999, -0.000354604, -0.000386548, 0.000355119, 1, 0, 0, 0)
material_override = ExtResource("1_4nyq2")
mesh = SubResource("SphereMesh_n83xo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21582, 0.0600951, -5.74446)
material_override = ExtResource("1_a4wt2")
mesh = SubResource("CapsuleMesh_usqee")

[node name="Glass Quad" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0252871, 0.882721, 1.16986)
material_override = ExtResource("3_qo7tc")
mesh = SubResource("QuadMesh_qr6ip")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -7.37078e-05, 0.000331921, -6.81304e-05, 0.912981, 0.408002, -0.00033311, -0.408002, 0.912981, 2.08165e-12, 1.08, 2.546)
fov = 90.0
